@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
::after,
::before {
  font-family: "Be Vietnam Pro", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --orange-400: hsl(12, 88%, 59%);
  --orange-350: #f98f75;
  --blue: hsl(228, 39%, 23%);
  --gray-900: hsl(233, 12%, 13%);
  --gray-400: #8d8d8d;
  --orange-50: hsl(13, 100%, 96%);
  --gray-50: hsl(0, 0%, 98%);
  --white: #ffffff;
  --font-vietnan: "Be Vietnam Pro", sans-serif;
}
.wrapper {
  max-width: 81rem;
  margin: auto;
  /* border: 1px solid red; */
}
.bg-patern-top {
  position: absolute;
  opacity: 1;
  top: -5%;
  right: -15%;
  width: 24rem;
}
.bg-patern-middle {
  position: absolute;
  opacity: 1;
  right: -40%;
  bottom: 0;
  width: 15rem;
}
header {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--white);
}

img {
  width: 100%;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5625rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
  z-index: 1;
}
.overlay {
  position: fixed;
  width: 100%;
  /* height: 100%; */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  transform: translateX(100%);
  visibility: hidden;
  transition:
    visibility 0.3s linear,
    transform 0.3s linear;
}
.show {
  visibility: visible;
  transform: translateX(0);
}
.open-menu {
  width: 25px;
  height: 18px;
}
.close {
  width: 1.31rem;
  height: 1.31rem;
  position: absolute;
  right: 25px;
  top: 38px;
}
.hide {
  visibility: hidden;
}
.nav-list {
  background-color: var(--white);
  list-style: none;
  max-width: 20.31rem;
  text-align: center;
  margin: auto;
  display: grid;
  gap: 1.5rem;
  margin-top: 6.4rem;
  padding: 2.5rem;
  border-radius: 0.25rem;
}

.nav-list li a {
  font-family: var(--font-vietnan);
  color: var(--blue);
  font-weight: bold;
  font-size: 1rem;
  line-height: 145%;
  text-decoration: none;
}
.nav-header-desk {
  display: none;
}

.logo {
  width: 109px;
  height: 17px;
}
.intro {
  padding-top: 3.5rem;
  padding-bottom: 112px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.intro-text,
.intro-image {
  text-align: center;
}
.intro-text h1 {
  letter-spacing: -0.06rem;
  line-height: 110%;
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
  color: var(--blue);
  font-family: var(--font-vietnan);
}
.intro-text p {
  text-align: center;
  font-size: 1rem;
  color: var(--gray-400);
  font-weight: 400;
  line-height: 162.5%;
  margin-top: 1.5rem;
  font-family: var(--font-vietnan);
}
.intro-text button {
  font-size: 0.81rem;
  line-height: 145%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 17rem;
  color: var(--white);
  background-color: var(--orange-400);
  margin-top: 2rem;
  box-shadow: 0 15px 25px -5px #f98f75;
  font-family: var(--font-vietnan);
}
.intro button:focus {
  background-color: var(--orange-350);
}
.about-manage {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: var(--blue);
  overflow: hidden;
}
.about-manage h2 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 140%;
  text-align: center;
  font-family: var(--font-vietnan);
}
.about-manage p {
  text-align: center;
  font-size: 1rem;
  color: var(--gray-400);
  font-weight: 400;
  line-height: 162.5%;
  margin-top: 1.5rem;
  font-family: var(--font-vietnan);
}
.featues-container {
  padding-top: 2.5rem;
  display: grid;
  gap: 2.5rem;
}
.feature-header {
  position: relative;
  display: inline-flex;
  /* flex-wrap: wrap; */
  gap: 0.5rem;
  align-items: center;
  background-color: var(--orange-50);
  width: 100%;
  border-radius: 2.44rem 0 0 2.44rem;
}
.feature-header .num {
  background-color: var(--orange-400);
  color: var(--white);
  border-radius: 2.44rem;
  padding: 1rem 1.5rem;
}
.feature-header .num span {
  font-weight: bold;
  font-size: 1rem;
}
.feature-header h3 {
  font-family: bold;
  font-size: 1rem;
  line-height: 145%;
  font-family: var(--font-vietnan);
}
.featues-container p {
  text-align: left;
  font-size: 1rem;
  color: var(--gray-400);
  font-weight: 400;
  line-height: 162.5%;
  margin-top: 1.5rem;
  font-family: var(--font-vietnan);
}
.testimonials {
  padding-top: 7rem;
  text-align: center;
}
.testimonials h2 {
  font-family: var(--font-vietnan);
  font-weight: bold;
  font-size: 2rem;
  line-height: 140%;
  text-align: center;
  color: var(--blue);
  margin-bottom: 2.5rem;
}
.testimonials .slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slide {
  min-width: 100%;
  text-align: center;
  background-color: var(--gray-50);
  margin-top: 2.5rem;
  padding: 0 2rem;
  scroll-snap-align: start;
}
.slide .image {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin: auto;
  margin-top: -26px;
}
.slide h3 {
  font-family: var(--font-vietnan);
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  line-height: 145%;
  color: var(--blue);
  margin-top: 1.5rem;
}
.slide p {
  font-family: var(--font-vietnan);
  font-size: 0.81rem;
  font-weight: 400;
  line-height: 200%;
  color: var(--gray-400);
  padding: 1rem 2rem 1.5rem;
  max-width: 18.63rem;
  margin: auto;
}
.indicators-container {
  margin-top: 2rem;
  display: flex;
  gap: 8px;
  justify-content: center;
}
.indicator {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1px solid var(--orange-400);
}
.indicator.active {
  background-color: var(--orange-400);
}
.testimonials button {
  font-size: 0.81rem;
  line-height: 145%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 17rem;
  color: var(--white);
  background-color: var(--orange-400);
  margin-top: 2rem;
  margin-bottom: 5rem;
  box-shadow: 0 15px 25px -5px #f98f75;
  font-family: var(--font-vietnan);
}
.testimonials button:focus {
  background-color: var(--orange-350);
}
/*remove scrollbar*/
.slider {
  overflow: auto; /* Enables scrolling if content overflows */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.slider::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}
.bg-patern-down {
  display: none;
}
.team-earn {
  background-color: var(--orange-400);
}
.team-earn .wrapper {
  padding: 5.94rem 2.5rem;
  background-image: url("images/bg-simplify-section-mobile.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: bottom left;
}
.team-earn h2 {
  font-family: var(--font-vietnan);
  font-weight: bold;
  color: var(--white);
  text-align: center;
  font-size: 2.5rem;
  line-height: 110%;
  letter-spacing: -0.06rem;
}
.simplify {
  max-width: 18.44rem;
  margin: auto;
  text-align: center;
}
.simplify button {
  font-size: 0.81rem;
  line-height: 145%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 17rem;
  color: var(--orange-400);
  background-color: var(--white);
  margin-top: 2.5rem;

  box-shadow: 0 15px 25px -5px #f98f75;
  font-family: var(--font-vietnan);
}
.simplify button:focus {
  color: var(--orange-350);
}

footer {
  background-color: #1d1e25;
}
.socials-link div {
  width: 32px;
  height: 32px;
}
.footer-container {
  display: grid;
  justify-content: center;
  padding: 2.5rem 1.5rem;
}
.uel-list {
  display: flex;
  justify-content: space-between;
  padding: 5.75rem 0;
}
footer .uel-list ul {
  list-style: none;
}
footer .uel-list ul li {
  margin-bottom: 1.5rem;
}
footer .uel-list li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  line-height: 162.5%;
}
form input {
  padding: 1.5rem 2rem;
  border: none;
  outline: none;
  border-radius: 2rem;
  font-size: 0.81rem;
  color: var(--gray-400);
  font-family: var(--font-vietnan);
  font-weight: 400;
}
form input:focus {
  outline: 2px solid var(--orange-400);
  /* border: 1px ; */
}
form input:invalid {
  border: 1px solid red;
  color: red;
}
.erromsg {
  color: red;
  padding: 1rem;
  font-family: var(--font-vietnan);
  font-size: 0.81rem;
  font-style: italic;
}
form button {
  background-color: var(--orange-400);
  color: var(--white);
  border-radius: 2rem;
  padding: 1.5rem 2rem;
  font-size: 0.81rem;
  font-family: var(--font-vietnan);
  border: none;
  outline: none;
}

form button:focus {
  background-color: var(--orange-350);
}
.socials-link {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}
footer .logo {
  margin: auto;
}
.mobileCopyright {
  font-family: var(--font-vietnan);
  font-size: 0.81rem;
  font-weight: 400;
  line-height: 200%;
  color: var(--gray-400);
  /* padding: 1rem 2rem 1.5rem; */
  text-align: center;
  /* max-width: 18.63rem; */
  margin-top: 2.5rem;
}
.deskcopyright {
  display: none;
}
@media screen and (min-width: 48rem) {
  .bg-patern-top {
    position: absolute;
    opacity: 1;
    top: -5%;
    right: -10%;
    width: 38rem;
  }

  .bg-patern-middle {
    position: absolute;
    opacity: 1;
    right: -20%;
    bottom: 0;
    width: 15rem;
  }
  .nav-header {
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
    z-index: 1;
  }
  .nav-list {
    max-width: 42rem;
  }
  .intro {
    padding-left: 3rem;
    padding-right: 3rem;
    max-width: 42.06rem;
    margin: auto;
    gap: 3rem;
  }
  .about-manage {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .intro-text p {
    line-height: 1.75rem;
  }
  .intro-text button {
    margin-top: 1.5rem;
  }
  .about-manage h2 {
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: -0.06rem;
  }
  .about-manage-header {
    max-width: 31.35rem;
    margin: auto;
  }
  .testimonials {
    max-width: 34.94rem;
    margin: auto;
    padding-left: 3rem;
    padding-right: 3rem;
    /* border: 1px solid red; */
  }

  .testimonials h2 {
    font-size: 2.5rem;
    line-height: 110%;
    color: var(--blue);
    margin-bottom: 4rem;
  }
  .slide p {
    font-family: var(--font-vietnan);
    font-size: 1rem;
    font-weight: 400;
    line-height: 162.5%;
    padding: 1rem 2.5rem 2.5rem;
    max-width: 28.75rem;
  }
  .simplify {
    max-width: 27.5rem;
  }
  .simplify h2 {
    font-size: 2.65rem;
    letter-spacing: -0.06rem;
    line-height: 110%;
  }
  form input {
    width: calc(100% - 120px);
  }
  .uel-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    column-gap: 2.7rem;
  }
  .footer-container {
    display: grid;
    justify-content: unset;
    padding: 3rem 10rem;
  }
  .socials-link {
    justify-self: center;
  }
}
@media screen and (min-width: 64rem) {
  .bg-patern-top {
    position: absolute;
    opacity: 1;
    top: -5%;
    right: -15%;
    width: 38rem;
  }
  .bg-patern-middle {
    display: none;
  }
  .mobilenavbar {
    display: none;
  }
  .nav-header-desk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
    z-index: 1;
  }
  .nav-header-desk .desk-logo {
    width: 9.13rem;
    height: 1.5rem;
  }
  .nav-header-desk ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  .nav-header-desk ul li {
    padding: 0.75rem 2rem;
  }
  .nav-header-desk ul li a {
    text-decoration: none;
    font-size: 0.81rem;
    line-height: 145%;
    color: var(--blue);
  }
  .nav-header-desk ul li a:hover,
  .nav-header-desk ul li a:focus {
    color: var(--gray-400);
  }
  .nav-header-desk button {
    font-size: 0.81rem;
    line-height: 145%;
    padding: 1rem 2rem;
    border: none;
    border-radius: 17rem;
    color: var(--white);
    background-color: var(--orange-400);
    box-shadow: 0 15px 25px -5px #f98f75;
  }
  .nav-header-desk button:hover,
  .nav-header-desk button:focus,
  .intro-text button:hover,
  .testimonials button:hover {
    background-color: var(--orange-350);
    cursor: pointer;
  }
  .intro {
    padding-top: 7.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    max-width: unset;
    margin: unset;
  }
  .intro-text {
    order: 1;
    text-align: left;
  }
  .intro-image {
    order: 2;
  }
  .intro-text h1 {
    text-align: left;
    font-size: 3.5rem;
    line-height: 115%;
    letter-spacing: -0.0625rem;
  }
  .intro-text p {
    text-align: left;
  }
  .about-manage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: start;
  }
  .intro button:hover {
    background-color: var(--orange-350);
    cursor: pointer;
  }
  .about-manage-header {
    max-width: 27.81rem;
    margin: unset;
  }
  .about-manage-header h2 {
    text-align: left;
  }
  .about-manage-header p {
    text-align: left;
  }
  .featues-container {
    padding-top: unset;
  }
  .feature-header {
    background-color: var(--white);
  }

  .featues-container p {
    margin-left: 4.5rem;

    /* border: 1px solid red; */
  }
  .testimonials {
    max-width: unset;
    margin: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    /* overflow-x: hidden; */
    overflow-y: none;
  }
  .slider-container {
    /* border: 1px solid red; */
    width: 100%;
    overflow: hidden;
  }
  .testimonials .slider {
    gap: 1.5rem;
    display: flex;
    width: max-content;
    animation: scroll 20s linear infinite;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .slide {
    min-width: 35rem;

    border-radius: 8px;
  }
  .indicators-container {
    display: none;
  }
  .testimonials .slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: none;
    scroll-behavior: smooth;
    /* border: 1px solid red; */
    position: relative;
    z-index: 999;
  }
  .wrapper {
    overflow: hidden;
  }
  .bg-patern-down {
    display: block;
    position: absolute;
    width: 38rem;
    left: -40%;
    top: -25%;
    /* z-index: 999; */
  }
  .team-earn .wrapper {
    padding-left: 3rem;
    padding-right: 3rem;
    background-image: url("images/bg-simplify-section-desktop.svg");
  }
  .team-earn h2 {
    font-family: var(--font-vietnan);
    font-weight: bold;
    color: var(--white);
    text-align: left;
    font-size: 2.5rem;
    line-height: 110%;
  }
  .simplify {
    max-width: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .simplify h2 {
    max-width: 27.81rem;
    letter-spacing: -0.06rem;
  }
  .simplify button {
    margin: 0;
  }
  .simplify button:hover {
    cursor: pointer;
    color: var(--orange-350);
  }
  .uel-list ul {
    display: unset;
  }
  .uel-list ul li a:hover {
    color: var(--orange-400);
  }
  .form {
    order: 3;
  }
  form input {
    width: unset;
  }
  form button:hover {
    background-color: var(--orange-350);
    cursor: pointer;
  }
  .socials {
    order: 1;
  }
  .socials-link {
    justify-self: normal;
  }
  .socials-link div:hover {
    cursor: pointer;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  footer .logo {
    margin: unset;
  }
  .uel-list {
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    padding: 0;
    order: 2;
  }
  /* .nav-header-desk ul li {
    padding: 0.75rem 2rem;
  }*/
  .mobileCopyright {
    display: none;
  }
  .deskcopyright {
    display: block;
    font-family: var(--font-vietnan);
    font-size: 0.81rem;
    font-weight: 400;
    line-height: 200%;
    color: var(--gray-400);
    padding: 1rem 2rem 1.5rem;
    max-width: 18.63rem;
    margin: auto;
  }
}
@media screen and (min-width: 80rem) {
  .bg-patern-top {
    position: absolute;
    opacity: 1;
    /* z-index: -1; */
    top: -5%;
    right: -15%;
    width: 45rem;
    /* width: 38rem; */
    /* height: 60.63rem; */
  }
  .bg-patern-down {
    display: block;
    position: absolute;
    width: 38rem;
    left: -25%;
    top: -30%;
    /* z-index: 999; */
  }
}
